[gd_scene load_steps=3 format=3 uid="uid://dwcaxb1pi1u7k"]

[ext_resource type="Texture2D" uid="uid://bq8nnv3pe8lkv" path="res://assets/Tiles/tile_0000.png" id="1_egqo6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g71y0"]
radius = 3.0
height = 16.0

[node name="SingleBlast" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g71y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_egqo6")
