[gd_scene load_steps=3 format=3 uid="uid://c6wa3u51883th"]

[ext_resource type="Texture2D" uid="uid://oicp7yuyp82c" path="res://assets/Ships/ship_0000.png" id="1_7eirg"]
[ext_resource type="Script" path="res://scenes/characters/Player.gd" id="1_o5vvx"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_o5vvx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-39, 12, -10, 12, -10, 20, -4, 20, -4, 28, 4, 28, 4, 20, 10, 20, 10, 12, 40, 12, 40, -4, 35, -4, 35, -12, 26, -12, 26, -6, 20, -6, 20, -18, 13, -18, 13, -12, 10, -12, 10, -18, 7, -18, 7, -29, -6, -29, -6, -18, -9, -18, -9, -12, -13, -12, -13, -18, -21, -18, -21, -7, -26, -7, -26, -12, -34, -12, -34, -5, -40, -5, -40, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.75, 2.75)
texture = ExtResource("1_7eirg")

[node name="FireRate" type="Timer" parent="."]
